[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/png/ks/vs/ks_vs_gruen.png" type="Texture" id=1]
[ext_resource path="res://assets/png/ks/vs/ks_vs_schirm.png" type="Texture" id=2]
[ext_resource path="res://assets/png/ks/vs/ks_vs_weiss_ul.png" type="Texture" id=3]
[ext_resource path="res://assets/png/ks/vs/ks_vs_gelb.png" type="Texture" id=4]
[ext_resource path="res://assets/png/ks/vs/ks_vs_weiss_ol.png" type="Texture" id=5]
[ext_resource path="res://scripts/KS_VS.gd" type="Script" id=6]
[ext_resource path="res://assets/png/ks/vs/ks_vs_weiss_ol_d.png" type="Texture" id=7]
[ext_resource path="res://assets/png/ks/vs/ks_vs_weiss_ul_d.png" type="Texture" id=8]
[ext_resource path="res://assets/png/ks/vs/ks_vs_gelb_d.png" type="Texture" id=9]
[ext_resource path="res://assets/png/ks/vs/ks_vs_gruen_d.png" type="Texture" id=10]

[node name="KS_VS" type="Node2D"]
script = ExtResource( 6 )

[node name="schirm" type="Sprite" parent="."]
position = Vector2( 0, -48.25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="gruen_d" type="Sprite" parent="."]
position = Vector2( 0, -48.25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="gruen" type="Sprite" parent="."]
position = Vector2( 0, -48.25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="gelb_d" type="Sprite" parent="."]
position = Vector2( 0, -48.25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[node name="gelb" type="Sprite" parent="."]
position = Vector2( 0, -48.25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="weiss_ol_d" type="Sprite" parent="."]
position = Vector2( 0, -48.25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="weiss_ol" type="Sprite" parent="."]
position = Vector2( 0, -48.25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="weiss_ul_d" type="Sprite" parent="."]
position = Vector2( 0, -48.25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 8 )

[node name="weiss_ul" type="Sprite" parent="."]
position = Vector2( 0, -48.25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
