[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/KS_VS.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/KS_ZS3v.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/KS_VS_ZS3v.gd" type="Script" id=3]

[node name="KS_VS_ZS3v" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="KS_ZS3v" parent="." index="5" instance=ExtResource( 2 )]
